.global_header {
	width: 100%;
	height: 48px;
	line-height: 48px;
	background: aqua;
	z-index: 1000;
	.global-header__menu-toggle span {
		background-color: #333;
	}
	a {
		color: #333;
		font-weight: 500;
		text-decoration: none;
	}
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
}


.global-header__wrapper {
    height: 48px;
    width: 100%;
    left: 0;
    top: 0;
    font-size: 14px;
    white-space: nowrap;
    z-index: 2000;
}

.global-header.opaque {
	.global-header__wrapper {
		background-color: rgba(255,255,255,.93);
	}
}

.global-header.opaque .global-header__wrapper--shadow {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.07);
}

.global-header__large-screen .global-header__navigation li a {
    font-weight: 500;
    padding: 0 20px;
}

.global-header__small-screen {
	.global-header__menu-toggle {
		cursor: pointer;
		position: absolute;
		left: 30px;
		transition: .5s ease-in-out;
		width: 22px;
		height: 22px;
		top: 14px;
		span {
			display: block;
			position: absolute;
			border-radius: 9px;
			height: 2px;
			width: 100%;
			transition: .25s ease-in-out;
			-webkit-transform-origin: left center;
			transform-origin: left center;
		}
		span:nth-child(1) {
			top: 5px;
		}
		span:nth-child(2) {
			top: 12px;
		}
		span:nth-child(3) {
			top: 19px;
		}
	}
	.global-header__account {
		z-index: 2;
		position: absolute;
		right: 10px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.global-header__small-screen-menu {
		overflow: hidden;
		visibility: hidden;
		position: fixed;
		top: 48px;
		left: 0;
		height: 100%;
		height: calc(100% - 48px);
		width: 100%;
		z-index: 1;
		.global-header__menu-wrapper {
			position: absolute;
			height: 100%;
			width: 100%;
			transition: .5s ease;
			top: -100%;
			left: 0;
			background-color: #fff;
			ul {
				margin: 0;
				list-style: none;
				padding: 0 30px;
				li {
					position: relative;
					height: 50px;
					text-align: left;
					margin: 0;
					padding: 0;
					text-decoration: none;
					cursor: pointer;
					border-bottom: solid 1px rgba(148,148,148,.2);
					a {
						display: inline-block;
						width: 100%;
						height: 100%;
						line-height: 48px;
						text-decoration: none;
					}
				}
			}
		}
	}
}
.global-header__small-screen.opened {
	a {
		color: #333;
	}
	.global-header__small-screen-menu {
		visibility: visible;
		.global-header__menu-wrapper {
			top: 0;
		}
	}
	.global-header__menu-toggle {
		span:nth-child(1) {
			top: 4px;
			transform: rotate(45deg);
		}
		span:nth-child(2) {
			width: 0%;
		}
		span:nth-child(3) {
			transform: rotate(-45deg);
		}
	}
	.global-header__account {
		display: none;
	}
}