.global-footer {
    // min-height: 346px;
    padding: 40px 0 16px 0;
    background-color: #2b2b2b;
    color: #8c8c8c;
    font-size: 12px;
    line-height: 1.25;
    overflow: hidden;
    .global-footer__section-title {
        color: #fff;
        padding-bottom: 16px;
    }
    .global-footer__section-list {
        display: block;
        overflow: hidden!important;
        max-height: 500px;
        li {
            margin-bottom: 8px;
        }
        a {
            width: 100%;
            color: #8c8c8c;
            text-decoration: none;
        }
    }
    .lang-row {

        border-bottom: 1px solid #444;
        margin: 20px 0;
    }
}